# MySQL
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="muba"
MYSQL_PASSWORD="muba"
MYSQL_DATABASE="muba"

# CORS URLs
ADMIN_URL="https://admin.mubabot.com"
OWNER_URL="https://owner.mubabot.com"
CRWALER_URL="https://crawler.mubabot.com"
CHATBOT_URL="https://chat.mubabot.com/"
